kind: Deployment       #   <<== Type of object being defined
apiVersion: apps/v1    #   <<== Version of object to deploy
metadata:
  name: IoT-deploy
spec:
  replicas: 1                #   <<== How many Pod replicas
  selector:
    matchLabels:            # <<== Tells the Deployment controller
      project: IoT-apps     #  <<== to manage Pods with this label
  template:
    metadata:
      labels:
        project: IoT-apps   #  <<== Give all replicas this label
    spec: 
      containers:
      - name: app-one
        imagePullPolicy: Always   # <<== Never use images from local machine
        ports:
        - containerPort: 8080             # <<== Network port
        image: nigelpoulton/qsk-apps:1.0  # <<== Container image to use
